# Generated by Django 2.2.20 on 2021-04-21 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='subject',
            new_name='betreff',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='message',
            new_name='nachricht',
        ),
    ]
