# Generated by Django 2.2.20 on 2021-04-21 11:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20210421_1354'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='nachricht',
            new_name='message',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='betreff',
            new_name='subject',
        ),
    ]
